# cobbleverse-server-core

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
docs/: architecture.md  commands.md  configuration.md  database.md  developer-api.md  events.md  game-events.md  integrations.md  permissions.md  rewards.md  seasons.md  server-owner-guide.md  web-integration.md
src/main/java/com/thamescape/cobbleverse/core/: CobbleverseServerCore.java  CoreConstants.java
src/main/java/com/thamescape/cobbleverse/core/api/: CobbleverseApi.java  CobbleverseApiHolder.java  CobbleverseExtension.java  CobbleverseRegistrar.java
src/main/java/com/thamescape/cobbleverse/core/audit/: AuditEntry.java  AuditService.java  AuditType.java
src/main/java/com/thamescape/cobbleverse/core/bootstrap/: CobbleverseApiImpl.java  CoreBootstrap.java  CoreRegistrar.java  CoreServices.java  CoreShutdown.java  DependencyValidator.java  ExtensionLoader.java  ServiceRegistry.java  StartupReport.java
src/main/java/com/thamescape/cobbleverse/core/command/: CommandRegistrar.java  CoreCommand.java  EventCommand.java  ProfileCommand.java  RewardCommand.java  SeasonCommand.java  StatsCommand.java
src/main/java/com/thamescape/cobbleverse/core/config/: ConfigLoader.java  ConfigManager.java  ConfigSnapshot.java  ConfigValidator.java  CoreConfig.java  DatabaseConfig.java  EventsConfig.java  RewardsConfig.java  SeasonsConfig.java  SnapshotValidator.java  WebConfig.java
src/main/java/com/thamescape/cobbleverse/core/diagnostics/: ConfigHealthCheck.java  DatabaseHealthCheck.java  HealthCheck.java  HealthCheckResult.java  HealthCheckService.java  HealthStatus.java  IntegrationHealthCheck.java  PermissionHealthCheck.java  SchedulerHealthCheck.java
src/main/java/com/thamescape/cobbleverse/core/event/: EventDefinition.java  EventParticipant.java  EventService.java  EventState.java
src/main/java/com/thamescape/cobbleverse/core/game/: GameEvent.java  GameEventBus.java  GameEventListener.java
src/main/java/com/thamescape/cobbleverse/core/game/battle/: BattleWonGameEvent.java
src/main/java/com/thamescape/cobbleverse/core/game/capture/: PokemonCapturedGameEvent.java
src/main/java/com/thamescape/cobbleverse/core/game/player/: PlayerJoinedGameEvent.java  PlayerLeftGameEvent.java
src/main/java/com/thamescape/cobbleverse/core/integration/: AbstractModIntegration.java  Integration.java  IntegrationManager.java  IntegrationReport.java  IntegrationStatus.java
src/main/java/com/thamescape/cobbleverse/core/integration/cobbledollars/: CobbleDollarsIntegration.java
src/main/java/com/thamescape/cobbleverse/core/integration/cobblemon/: CobblemonGameEventAdapter.java  CobblemonIntegration.java
src/main/java/com/thamescape/cobbleverse/core/integration/holodisplays/: HoloDisplaysIntegration.java
src/main/java/com/thamescape/cobbleverse/core/integration/ledger/: LedgerIntegration.java
src/main/java/com/thamescape/cobbleverse/core/integration/luckperms/: LuckPermsIntegration.java
src/main/java/com/thamescape/cobbleverse/core/integration/placeholder/: PlaceholderApiIntegration.java
src/main/java/com/thamescape/cobbleverse/core/integration/skiescrates/: SkiesCratesIntegration.java
src/main/java/com/thamescape/cobbleverse/core/message/: MessageConfig.java  MessageKey.java  MessageService.java  MiniText.java
src/main/java/com/thamescape/cobbleverse/core/permission/: CorePermissions.java  PermissionService.java
src/main/java/com/thamescape/cobbleverse/core/persistence/: DatabaseManager.java  DatabaseProvider.java  MigrationManager.java  SqlConsumer.java  SqlFunction.java  SqliteDatabaseProvider.java  TransactionManager.java
src/main/java/com/thamescape/cobbleverse/core/persistence/migration/: Migration.java  V001InitialSchema.java  V002RewardsAndCurrency.java  V003RewardRecovery.java  V004SeasonSchema.java  (+4 more)
src/main/java/com/thamescape/cobbleverse/core/player/: PlayerLifecycleListener.java  PlayerProfile.java  PlayerProfileCache.java  PlayerProfileService.java  PlayerSession.java
src/main/java/com/thamescape/cobbleverse/core/reward/: RewardContext.java  RewardDefinition.java  RewardEntry.java  RewardHandler.java  RewardRegistry.java  RewardResult.java  RewardService.java  RewardStatus.java  RewardType.java
src/main/java/com/thamescape/cobbleverse/core/scheduler/: CoreScheduler.java  ScheduledTask.java
src/main/java/com/thamescape/cobbleverse/core/season/: Milestone.java  ObjectiveDefinition.java  ObjectiveProgress.java  SeasonDefinition.java  SeasonProgress.java  SeasonService.java  SeasonState.java
src/main/java/com/thamescape/cobbleverse/core/statistics/: StatisticsGameEventListener.java  StatisticsService.java
src/main/java/com/thamescape/cobbleverse/core/util/: CommandRunner.java  ServerHolder.java  TimeFormat.java
src/main/java/com/thamescape/cobbleverse/core/web/: WebService.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/cobbleverse_server_core/lang/: en_us.json
src/test/java/com/thamescape/cobbleverse/core/api/: CobbleverseApiHolderTest.java
src/test/java/com/thamescape/cobbleverse/core/bootstrap/: ExtensionLoaderTest.java
src/test/java/com/thamescape/cobbleverse/core/config/: ConfigManagerReloadTest.java  ConfigValidatorTest.java  ConfigValidatorWebTest.java
src/test/java/com/thamescape/cobbleverse/core/event/: EventServiceTest.java
src/test/java/com/thamescape/cobbleverse/core/game/: GameEventBusTest.java
src/test/java/com/thamescape/cobbleverse/core/persistence/: MigrationUpgradeTest.java  PersistenceTest.java
src/test/java/com/thamescape/cobbleverse/core/player/: PlayerProfileServiceTest.java
src/test/java/com/thamescape/cobbleverse/core/reward/: CurrencyTest.java  RewardServiceTest.java
src/test/java/com/thamescape/cobbleverse/core/season/: SeasonServiceTest.java
src/test/java/com/thamescape/cobbleverse/core/statistics/: StatisticsGameEventListenerTest.java
src/test/java/com/thamescape/cobbleverse/core/util/: TimeFormatTest.java
(+46 files in other folders)
