plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'java'
    id 'checkstyle'
}

checkstyle {
    toolVersion = '10.18.2'
    configFile = file('config/checkstyle/checkstyle.xml')
    maxWarnings = 0
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    // fabric-permissions-api and other server utilities
    maven {
        name = 'Nucleoid'
        url = 'https://maven.nucleoid.xyz/'
    }
    // Cobblemon (optional integration compiled against, never bundled)
    maven {
        name = 'Cobblemon'
        url = 'https://maven.impactdev.net/repository/development/'
    }
    maven {
        name = 'TerraformersMC'
        url = 'https://maven.terraformersmc.com/releases/'
    }
    maven {
        name = 'Ladysnake'
        url = 'https://maven.ladysnake.org/releases'
    }
    mavenCentral()
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Permission checks via LuckPerms / any fabric-permissions-api provider.
    modImplementation "me.lucko:fabric-permissions-api:${project.fabric_permissions_api_version}"
    include "me.lucko:fabric-permissions-api:${project.fabric_permissions_api_version}"

    // SQLite persistence. The JDBC API itself is in the JDK; this driver is only needed at runtime,
    // so it is bundled (jar-in-jar) rather than compiled against. The driver is loaded explicitly by
    // class name at startup, which is reliable under Fabric's classloader.
    include "org.xerial:sqlite-jdbc:${project.sqlite_jdbc_version}"
    modRuntimeOnly "org.xerial:sqlite-jdbc:${project.sqlite_jdbc_version}"

    // Cobblemon is an OPTIONAL integration: compiled against so the game-event adapter can call its
    // event API, but never bundled and not required at runtime. The core runs standalone; the adapter
    // only activates when Cobblemon is actually installed (gated by the Fabric mod list).
    modCompileOnly "com.cobblemon:fabric:${project.cobblemon_version}"
    modCompileOnly "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"

    // NOTE: Other integrations (SkiesCrates, Ledger, CobbleDollars, HoloDisplays, PlaceholderAPI) are
    // detected at runtime via the Fabric mod list; the core does not compile against them.

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // The SQLite driver is needed to run the persistence tests.
    testRuntimeOnly "org.xerial:sqlite-jdbc:${project.sqlite_jdbc_version}"
}

test {
    useJUnitPlatform()
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
