# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Fabric API
fabric_version=0.115.0+1.21.1

# Mod Properties
mod_version=0.5.0
maven_group=com.thamescape.cobbleverse
archives_base_name=cobbleverse-server-core

# Dependencies
fabric_permissions_api_version=0.3.1
sqlite_jdbc_version=3.46.1.3
